// Variables Colors

$primary-color: hsl(7, 99%, 70%);
$secondary-color: hsl(51, 100%, 49%);
$text-color: hsl(167, 40%, 24%);
$text-photo-color: hsl(198, 62%, 26%);
$text-footer-color: hsl(168, 34%, 41%);

$neutral-color-one: hsl(212, 27%, 19%);
$neutral-color-two: hsl(213, 9%, 39%);
$neutral-color-three: hsl(167, 40%, 24%);
$neutral-color-four: hsl(198, 62%, 26%);
$neutral-color-five: hsl(168, 34%, 41%);

// Variables Font

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

$font-family-title: "Fraunces";
$font-family-text: "Barlow";

$fw-black: 900;
$fw-bold: 700;
$fw-regular: 600;

$fnt-h1: 3.5rem;
$fnt-nav-link: 1.125rem;
$fnt-nav-contact: 0.9375rem;

$m-fnt-h1: 2.5rem;
$m-fnt-h3: 1.75rem;
$m-fnt-nav-link: 1.25rem;
$m-fnt-about-title: 2rem;
$m-fnt-about-link: 1rem;
$m-fnt-txt: 1rem;

// Variables Queries

$m-queries: 375px;
$d-queries: 1440px;

// Reset

*,
*::after,
*::before {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font: inherit;
}

body {
	font-family: $font-family-text, sans-serif;
	header {
		width: 100%;
		padding: 2.5rem;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 100;
		.sunnyside__logo {
			width: 170px;
			height: auto;
			align-self: center;
		}
		// .sunnyside__nav  {
		// 	ul {
		// 		display: flex;
		// 		column-gap: 2.5rem;
		// 		align-items: center;
		// 		li {
		// 			display: inline-block;
		// 			text-align: center;
		// 			&:last-child {
		// 				a {
		// 					background-color: #fff;
		// 					border-radius: 28px;
		// 					display: block;
		// 					padding: 1rem 2rem;
		// 					color: $neutral-color-one;
		// 					font-family: $font-family-title;
		// 					font-size: $fnt-nav-contact;
		// 					text-transform: uppercase;
		// 				}
		// 			}
		// 			a {
		// 				color: #fff;
		// 				font-size: $fnt-nav-link;
		// 				font-weight: $fw-regular;
		// 				text-decoration: none;
		// 			}
		// 		}
		// 	}
		// }
	}
	main {
		#highlight {
			height: 800px;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(1,1fr);
			justify-items: center;
			isolation: isolate;
			text-align: center;
			& > * {
				grid-row: 1/1;
				grid-column: 1/1;
			}
			h1 {
				margin-top: 195px;
				font-family: $font-family-title;
				font-size: $fnt-h1;
				font-weight: $fw-black;
				text-transform: uppercase;
				color: #fff;
				letter-spacing: 8.75px;
			}
			.highlight__icon {
				margin-top: 360px;
			}
			.highlight__img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
				z-index: -1;
			}
		}
	}
}

@media screen and (max-width: $m-queries){
	body {
		header {
			padding: 2rem 1.5rem;
			.sunnyside__logo {
				width: 123px;
			}
			.sunnyside__bg-menu {
				cursor: pointer;
				position: relative;
				width: 24px;
				height: 18px;
				overflow: hidden;
				opacity: 1;
				transition: all .3s ease;
				&.nav__open {
					opacity: .5;
				}
				.nav__burger {
					.nav__line {
						width: 100%;
						height: 2px;
						background-color: #fff;
						border-radius: 5px;
						position: absolute;
						&::before {
							content: '';
							width: 100%;
							height: 2px;
							border-radius: 5px;
							background-color: #fff;
							position: absolute;
							left: -70px;
						}
					}
					&:hover {
						left: 70px;
					}
					>div:nth-child(1) {
						top: 0px;
						left: 0;
						transition: all .3s ease;
					}
					>div:nth-child(2) {
						top: 8px;
						left: 0;
						transition: all .3s ease .1s;
					}
					>div:nth-child(3) {
						top: 16px;
						left: 0;
						transition: all .3s ease .2s;
					}
				}
			}
			.sunnyside__nav {
				opacity: 0;
				position: absolute;
				top: 3.125rem;
				left: 0;
				padding: 2rem 1.5rem;
				width: 100%;
				transition: all .3s ease;
				&.sunnyside__nav-reveal {
					opacity: 1;
				}
				&::before {
					display: block;
					content:'';
					margin-left: auto;
					width: 24px;
					height: 24px;
					border-bottom: solid 12px #fff;
					border-right: solid 12px #fff;
					border-left: solid 12px transparent;
					border-top: solid 12px transparent;
				}
				ul {
					width: 100%;
					padding-block: 2.5rem;
					background-color: #fff;
					display: grid;
					grid-template-columns: repeat(1,1fr);
					justify-items: center;
					row-gap: 2rem;
					li {
						display: block;
						font-size: $m-fnt-nav-link;
						&:last-child {
							a {
								display: block;
								background-color: $secondary-color;
								padding: 1rem 2rem;
								border-radius: 28px;
								color: $neutral-color-one;
								font-family: $font-family-title;
								text-transform: uppercase;
							}
						}
						a {
							text-decoration: none;
							color: hsla(232, 10%, 55%, 1);
						}
					}
				}
			}
	  	}

		main {
			#highlight {
				height: 538px;
				h1 {
					font-size: $m-fnt-h1;
					margin-top: 144px;
				}
				.highlight__icon {
					margin-top: 294px;
				}
			}
			#about {
				display: grid;
				grid-template-columns: repeat(1,1fr);

				>img {
					width: 100%;
				}
				#transform__txt {
					order: 2;
					a::before {
						background-color: $secondary-color;
					}
				}
				#transform__img {
					order: 1;
				}
				#stand__txt {
					order: 4;
					a::before {
						background-color: $primary-color;
					}
				}
				#stand__img {
					order: 3;
				}
				.about__txt {
					padding: 4rem 2.5rem;
					text-align: center;
					h2 {
						font-size: $m-fnt-about-title;
						font-family: $font-family-title;
						line-height: 2.5rem;
						color: $neutral-color-one;
					}
					p {
						padding-block: 1.5rem 2rem;
						color: hsla(233, 10%, 55%, 1);
						line-height: 30px;
						font-weight: $fw-regular;
					}
					a {
						position: relative;
						isolation: isolate;
						font-size: $m-fnt-about-link;
						font-family: $font-family-title;
						text-transform: uppercase;
						text-decoration: none;
						color: $neutral-color-one;
						&::before {
							content:'';
							position: absolute;
							top: 12px;
							left: 50%;
							transform: translateX(-50%);
							width: 110%;
							height: 10px;
							border-radius: 26px;
							opacity: .25;
							z-index: -1;
						}
					}
				}
			}
			#services {
				display: grid;
				grid-template-columns: repeat(1,1fr);
				>div {
					width: 100%;
					display: grid;
					grid-template-columns: repeat(1,1fr);
					isolation: isolate;
					align-items: flex-end;
					text-align: center;
					>* {
						grid-column: 1/1;
						grid-row: 1/1;
					}
					#graphicdesign {
						color: #24554A;
					}
					#photography {
						color: hsla(197, 86%, 12%, 1);
						opacity: .75;
					}
					>div {
						h3 {
							font-family: $font-family-title;
							font-size: $m-fnt-h3;
							margin-bottom: 1.5rem;
						}
						p {
							font-size: $m-fnt-txt;
							line-height: 27px;
							padding-inline: 1.5rem;
							margin-bottom: 3.75rem;
						}
					}
					>img {
						width: 100%;
						z-index: -1;
					}
				}
			}
		}
	}
}